{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_hero",
      "x": 240,
      "y": 12,
      "width": 420,
      "height": 38,
      "text": "DealerWyze",
      "originalText": "DealerWyze",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 2,
      "versionNonce": 624311004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772811722556,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle_hero",
      "x": 280,
      "y": 52,
      "width": 340,
      "height": 22,
      "text": "The Intelligent Dealer Operating System",
      "originalText": "The Intelligent Dealer Operating System",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 2,
      "versionNonce": 478441700,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1772811722556,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "summary_label",
      "x": 20,
      "y": 88,
      "width": 180,
      "height": 20,
      "text": "Summary: One place for every lead, car, and next step",
      "originalText": "Summary: One place for every lead, car, and next step",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 2,
      "versionNonce": 820150108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772811722556,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "start_dealer",
      "x": 40,
      "y": 118,
      "width": 100,
      "height": 56,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 2,
      "versionNonce": 604812388,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_s1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text_start"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1772811722556
    },
    {
      "type": "text",
      "id": "text_start",
      "x": 55,
      "y": 132,
      "width": 70,
      "height": 28,
      "text": "Dealer",
      "originalText": "Dealer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 2,
      "versionNonce": 2006070236,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "start_dealer",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1772811722556,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "process_one_place",
      "x": 280,
      "y": 118,
      "width": 340,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 2,
      "versionNonce": 683706340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_s1",
          "type": "arrow"
        },
        {
          "id": "arrow_s2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text_process"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1772811722556
    },
    {
      "type": "text",
      "id": "text_process",
      "x": 290.0390625,
      "y": 128.5,
      "width": 319.921875,
      "height": 35,
      "text": "Leads · Inventory · Tasks · Bookkeeping\nAutoresponder · BHPH · Voice · AI",
      "originalText": "Leads · Inventory · Tasks · Bookkeeping\nAutoresponder · BHPH · Voice · AI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 43,
      "versionNonce": 1431488356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "process_one_place",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1772812328923,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "end_close",
      "x": 760,
      "y": 118,
      "width": 120,
      "height": 56,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 2,
      "versionNonce": 514714468,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_s2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text_end"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772811722556
    },
    {
      "type": "text",
      "id": "text_end",
      "x": 775,
      "y": 132,
      "width": 90,
      "height": 28,
      "text": "Close more deals",
      "originalText": "Close more deals",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 2,
      "versionNonce": 1543761116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "end_close",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772811722556,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_s1",
      "x": 141,
      "y": 146,
      "width": 138,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 2,
      "versionNonce": 1210244836,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "start_dealer",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "process_one_place",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1772811722556
    },
    {
      "type": "arrow",
      "id": "arrow_s2",
      "x": 621,
      "y": 146,
      "width": 138,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 2,
      "versionNonce": 1730802012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "process_one_place",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "end_close",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772811722556
    },
    {
      "type": "text",
      "id": "s2_title",
      "x": 20,
      "y": 198,
      "width": 486,
      "height": 22.5,
      "text": "Product — One app, every workflow",
      "originalText": "Product — One app, every workflow",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 44,
      "versionNonce": 1250299868,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1772811754118,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "hub_app",
      "x": 378,
      "y": 251,
      "width": 140,
      "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 95,
      "versionNonce": 1289868900,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arr_today",
          "type": "arrow"
        },
        {
          "id": "arr_leads",
          "type": "arrow"
        },
        {
          "id": "arr_inv",
          "type": "arrow"
        },
        {
          "id": "arr_contacts",
          "type": "arrow"
        },
        {
          "id": "arr_bhph",
          "type": "arrow"
        },
        {
          "id": "arr_analytics",
          "type": "arrow"
        },
        {
          "id": "arr_settings",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text_hub"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1772811765957
    },
    {
      "type": "text",
      "id": "text_hub",
      "x": 393,
      "y": 263,
      "width": 110,
      "height": 24,
      "text": "DealerWyze App",
      "originalText": "DealerWyze App",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 95,
      "versionNonce": 2124507620,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "hub_app",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772811765957,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pillar_today",
      "x": 73,
      "y": 498,
      "width": 100,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 200,
      "versionNonce": 1973229156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arr_today",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text_today"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1772812229882
    },
    {
      "type": "text",
      "id": "text_today",
      "x": 83,
      "y": 508,
      "width": 80,
      "height": 24,
      "text": "Today",
      "originalText": "Today",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20009,
      "version": 200,
      "versionNonce": 1844750820,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pillar_today",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1772812229882,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pillar_leads",
      "x": 189,
      "y": 496,
      "width": 100,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20011,
      "version": 171,
      "versionNonce": 782029412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arr_leads",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text_leads"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1772812226332
    },
    {
      "type": "text",
      "id": "text_leads",
      "x": 199,
      "y": 506,
      "width": 80,
      "height": 24,
      "text": "Leads",
      "originalText": "Leads",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20013,
      "version": 171,
      "versionNonce": 1738335716,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pillar_leads",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1772812226332,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pillar_inventory",
      "x": 417,
      "y": 494,
      "width": 100,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20015,
      "version": 164,
      "versionNonce": 1004638308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arr_inv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text_inv"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1772812219848
    },
    {
      "type": "text",
      "id": "text_inv",
      "x": 432,
      "y": 504,
      "width": 70,
      "height": 24,
      "text": "Inventory",
      "originalText": "Inventory",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20017,
      "version": 164,
      "versionNonce": 697951204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pillar_inventory",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772812219848,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pillar_contacts",
      "x": 703,
      "y": 497,
      "width": 100,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20019,
      "version": 219,
      "versionNonce": 16540260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arr_contacts",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text_contacts"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1772812215082
    },
    {
      "type": "text",
      "id": "text_contacts",
      "x": 718,
      "y": 507,
      "width": 70,
      "height": 24,
      "text": "Contacts",
      "originalText": "Contacts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20021,
      "version": 219,
      "versionNonce": 1737127396,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pillar_contacts",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1772812215082,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pillar_bhph",
      "x": 303,
      "y": 494,
      "width": 100,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20023,
      "version": 154,
      "versionNonce": 837657188,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arr_bhph",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text_bhph"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1772812222732
    },
    {
      "type": "text",
      "id": "text_bhph",
      "x": 318,
      "y": 504,
      "width": 70,
      "height": 24,
      "text": "BHPH",
      "originalText": "BHPH",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20025,
      "version": 154,
      "versionNonce": 1750316516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pillar_bhph",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1772812222732,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pillar_analytics",
      "x": 585,
      "y": 500,
      "width": 100,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20027,
      "version": 127,
      "versionNonce": 677307748,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arr_analytics",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text_analytics"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1772811863864
    },
    {
      "type": "text",
      "id": "text_analytics",
      "x": 600,
      "y": 510,
      "width": 70,
      "height": 24,
      "text": "Analytics",
      "originalText": "Analytics",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20029,
      "version": 127,
      "versionNonce": 631544036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pillar_analytics",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1772811863864,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pillar_settings",
      "x": 818,
      "y": 496,
      "width": 100,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20031,
      "version": 257,
      "versionNonce": 169429988,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "text_settings"
        },
        {
          "id": "arr_settings",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1772812217999
    },
    {
      "type": "text",
      "id": "text_settings",
      "x": 833,
      "y": 506,
      "width": 70,
      "height": 24,
      "text": "Settings",
      "originalText": "Settings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20033,
      "version": 256,
      "versionNonce": 1615736676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pillar_settings",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1772812217999,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_today",
      "x": 454.0136571428571,
      "y": 297,
      "width": 321.9463431414356,
      "height": 195.5,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20035,
      "version": 469,
      "versionNonce": 755879268,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.9463431414356,
          195.5
        ]
      ],
      "startBinding": {
        "elementId": "hub_app",
        "mode": "inside",
        "fixedPoint": [
          0.5429546938775506,
          0.9583333333333334
        ]
      },
      "endBinding": {
        "elementId": "pillar_today",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1772812229883,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "arr_leads",
      "x": 457,
      "y": 296,
      "width": 211.99527499999994,
      "height": 194.5,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20037,
      "version": 303,
      "versionNonce": 1045334372,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.99527499999994,
          194.5
        ]
      ],
      "startBinding": {
        "elementId": "hub_app",
        "mode": "inside",
        "fixedPoint": [
          0.5642857142857143,
          0.9375
        ]
      },
      "endBinding": {
        "elementId": "pillar_leads",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1772812226332,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "arr_inv",
      "x": 458.46770926785024,
      "y": 297,
      "width": 0.9462548699648892,
      "height": 191.5,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20039,
      "version": 275,
      "versionNonce": 1945880420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9462548699648892,
          191.5
        ]
      ],
      "startBinding": {
        "elementId": "hub_app",
        "mode": "inside",
        "fixedPoint": [
          0.574769351913216,
          0.9583333333333334
        ]
      },
      "endBinding": {
        "elementId": "pillar_inventory",
        "mode": "orbit",
        "fixedPoint": [
          0.4040642722117201,
          0.40406427221171787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1772812219849,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "arr_contacts",
      "x": 451.02700000000004,
      "y": 298,
      "width": 293.63673618090434,
      "height": 193.5,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20041,
      "version": 414,
      "versionNonce": 168434020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.63673618090434,
          193.5
        ]
      ],
      "startBinding": {
        "elementId": "hub_app",
        "mode": "inside",
        "fixedPoint": [
          0.5216214285714289,
          0.9791666666666666
        ]
      },
      "endBinding": {
        "elementId": "pillar_contacts",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1772812215083,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "arr_bhph",
      "x": 461.6978134715027,
      "y": 298,
      "width": 105.63790033837392,
      "height": 190.5,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20043,
      "version": 302,
      "versionNonce": 531323236,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.63790033837392,
          190.5
        ]
      ],
      "startBinding": {
        "elementId": "hub_app",
        "mode": "inside",
        "fixedPoint": [
          0.5978415247964477,
          0.9791666666666666
        ]
      },
      "endBinding": {
        "elementId": "pillar_bhph",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1772812222733,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "arr_analytics",
      "x": 458.59597014925373,
      "y": 298,
      "width": 171.58678027771555,
      "height": 196.5,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20045,
      "version": 251,
      "versionNonce": 844791900,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.58678027771555,
          196.5
        ]
      ],
      "startBinding": {
        "elementId": "hub_app",
        "mode": "inside",
        "fixedPoint": [
          0.5756855010660981,
          0.9791666666666666
        ]
      },
      "endBinding": {
        "elementId": "pillar_analytics",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1772812198448,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "arr_settings",
      "x": 450,
      "y": 298,
      "width": 406.3986111111112,
      "height": 192.5,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20047,
      "version": 404,
      "versionNonce": 1964679908,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.3986111111112,
          192.5
        ]
      ],
      "startBinding": {
        "elementId": "hub_app",
        "mode": "inside",
        "fixedPoint": [
          0.5142857142857142,
          0.9791666666666666
        ]
      },
      "endBinding": {
        "elementId": "pillar_settings",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1772812218000,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}